spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#comando terminal para executar o .jar com o profile de prod
#java Dspring.profiles.active=prod
#-DDATASOURCE_URL=jdbc:mysql://localhost:3306/vollmed_api
#-DDATASOURCE_USER=root -DDATASOURCE_PASSWORD=root
#-jar target/ .jar